In [77]:
import pandas as pd 
import numpy as np

In [78]:
df = pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [79]:
df['B'] = "Upflairs"   # add a column with single value (scale value)

In [80]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,B
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,Upflairs
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,Upflairs
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,Upflairs
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,Upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,Upflairs
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,Upflairs
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,Upflairs
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,Upflairs
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,Upflairs
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,Upflairs

In [81]:
df['price'] + 5000

0         40000
1        124900
2        605000
3         70000
4         85000
          ...
32643     44000
32644     35000
32645     65000
32646     20600
32647     27000
Name: price, Length: 32648, dtype: int64

In [82]:
df ['Updated_price'] = df['price'] + 5000 # feature engineering

In [83]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,B,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,Upflairs,40000
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,Upflairs,124900
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,Upflairs,605000
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,Upflairs,70000
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,Upflairs,85000
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,Upflairs,44000
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,Upflairs,35000
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,Upflairs,65000
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,Upflairs,20600
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,Upflairs,27000

In [84]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand,B,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,Upflairs,40000
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,Upflairs,124900
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,Upflairs,605000
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,Upflairs,70000
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,Upflairs,85000
5,Yamaha FZs 150cc,53499,Delhi,25000,First Owner,6,150,Yamaha,Upflairs,58499
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda,Upflairs,90000
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero,Upflairs,50000
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield,Upflairs,150000
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield,Upflairs,93000

In [48]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand,B,Updated_price
32638,Yamaha Fazer 25 250cc,123000,Kadapa,14500,First Owner,4,250,Yamaha,Upflairs,128000
32639,Royal Enfield Classic 350cc,95500,Delhi,18000,First Owner,8,350,Royal Enfield,Upflairs,100500
32640,Hero Passion Pro 100cc,32000,Delhi,12000,First Owner,6,100,Hero,Upflairs,37000
32641,Bajaj Avenger 220cc,41000,Delhi,20245,Second Owner,11,220,Bajaj,Upflairs,46000
32642,Hero Passion 100cc,15000,Perumbavoor,35000,Second Owner,19,100,Hero,Upflairs,20000
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,Upflairs,44000
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,Upflairs,35000
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,Upflairs,65000
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,Upflairs,20600
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,Upflairs,27000

In [49]:
####________________________DATA CLEANING __________________________################## 
# Missing value handling

In [50]:
import numpy as np 
import pandas as pd

In [51]:
data = {'A':[10,np.nan,20,np.nan,30,40,np.nan],
        'B':[np.nan,50,60,70,np.nan,25,74],
        'C':[99,50,np.nan,70,np.nan,np.nan,74],
        'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, nan, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, nan, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [52]:
df2 = pd.DataFrame(data) 
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3   NaN  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0   NaN  6
6   NaN  74.0  74.0  7

In [53]:
df2.isnull() .sum()     # count the no of null value present  in each column

A    3
B    2
C    3
D    0
dtype: int64

In [54]:
data = {'A':[10,np.nan,20,54,30,40,np.nan],
        'B':[np.nan,50,60,70,np.nan,25,74],
        'C':[99,50,np.nan,70,np.nan,90,74],
        'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, 54, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [55]:
df2.isnull() .sum()

A    3
B    2
C    3
D    0
dtype: int64

In [56]:
df2.isnull() .sum() .sum()  ##total no of missing value  in dataframe

8

In [57]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3   NaN  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0   NaN  6
6   NaN  74.0  74.0  7

In [58]:
#### REMOVE THE MISSING RECORD ###### WITH ROW AND COLUMN

In [59]:
df2.dropna()  ####   dropna function is used to REMOVE THE MISSING RECORD FROM ROW by  default it remove all those row that containing missing values

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [60]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3   NaN  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0   NaN  6
6   NaN  74.0  74.0  7

In [61]:
df2.dropna(axis='columns') ##### remove missing value by column wise
#df2.dropna(axis=0) rows
#df2.dropna(axis=1) column

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [62]:
### FILLING THE MISSING VALUE

In [63]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3   NaN  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0   NaN  6
6   NaN  74.0  74.0  7

In [64]:
df2.fillna("upflairs") ##  fillna function is used to fill the missing value , filling the scalar value (single value)

          A         B         C  D
0      10.0  upflairs      99.0  1
1  upflairs      50.0      50.0  2
2      20.0      60.0  upflairs  3
3  upflairs      70.0      70.0  4
4      30.0  upflairs  upflairs  5
5      40.0      25.0  upflairs  6
6  upflairs      74.0      74.0  7

In [65]:
df2['B'].fillna('upflairs',)                  #### filling a missing value for particular column

0    upflairs
1        50.0
2        60.0
3        70.0
4    upflairs
5        25.0
6        74.0
Name: B, dtype: object

In [66]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3   NaN  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0   NaN  6
6   NaN  74.0  74.0  7

In [67]:
df2['C']

0    99.0
1    50.0
2     NaN
3    70.0
4     NaN
5     NaN
6    74.0
Name: C, dtype: float64

In [68]:
df2['C'].fillna('upflairs')

0        99.0
1        50.0
2    upflairs
3        70.0
4    upflairs
5    upflairs
6        74.0
Name: C, dtype: object

In [69]:
df2['C'].mean()

73.25

In [70]:
df2['C'].fillna(73.25)

0    99.00
1    50.00
2    73.25
3    70.00
4    73.25
5    73.25
6    74.00
Name: C, dtype: float64

In [71]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,B,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,Upflairs,40000
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,Upflairs,124900
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,Upflairs,605000
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,Upflairs,70000
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,Upflairs,85000
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,Upflairs,44000
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,Upflairs,35000
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,Upflairs,65000
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,Upflairs,20600
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,Upflairs,27000

In [85]:
df.drop(["B",'Updated_price'],axis=1,inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [92]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [103]:
bullet = df[df['brand'] == "Royal Enfield"] 
bullet['price'].min()

33500

In [108]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [113]:
group = df.groupby('brand')   ##### GROUP FUNCTION IS USED TO FILTER A DATA BY GROUPWISE

In [114]:
group

In [115]:
group.get_group('KTM')

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000,Pune,17700,First Owner,4,390,KTM
35,KTM Duke 200cc,70000,Nashik,100000,Second Owner,8,200,KTM
39,KTM RC 200cc ABS,179000,Bangalore,3400,First Owner,2,200,KTM
65,KTM Duke 200cc,94700,Baripara,32700,First Owner,4,200,KTM
83,KTM Duke 250cc,130000,Gandhidham,17500,Second Owner,4,250,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32560,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32579,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32598,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32636,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM

In [117]:
group[['price']].min()

                  price
brand
BMW              255000
Bajaj              6400
Benelli          110700
Ducati           380000
Harley-Davidson  250000
Hero               5000
Honda             10000
Hyosung          120000
Ideal            100000
Indian           700000
Jawa             146000
KTM               55000
Kawasaki         110000
LML                4400
MV               950000
Mahindra          17800
Rajdoot           75000
Royal Enfield     33500
Suzuki             8000
TVS                5800
Triumph          500000
Yamaha             9400
Yezdi             68000

In [118]:
group[['price']].max()

                   price
brand
BMW              1800000
Bajaj             195000
Benelli           785000
Ducati           1500000
Harley-Davidson  1100000
Hero              104000
Honda             800000
Hyosung           493500
Ideal             100000
Indian           1900000
Jawa              223000
KTM               860000
Kawasaki         1100000
LML                 4400
MV               1500000
Mahindra          175000
Rajdoot            75000
Royal Enfield     285000
Suzuki           1260000
TVS               224000
Triumph          1300000
Yamaha           1550000
Yezdi              68000

In [121]:
group[['price']].mean()

                        price
brand
BMW              5.987500e+05
Bajaj            4.833127e+04
Benelli          2.942000e+05
Ducati           9.355455e+05
Harley-Davidson  4.529988e+05
Hero             2.382945e+04
Honda            5.923047e+04
Hyosung          2.491678e+05
Ideal            1.000000e+05
Indian           1.100000e+06
Jawa             1.855000e+05
KTM              1.746697e+05
Kawasaki         4.116246e+05
LML              4.400000e+03
MV               1.325000e+06
Mahindra         7.250709e+04
Rajdoot          7.500000e+04
Royal Enfield    9.856207e+04
Suzuki           4.594683e+04
TVS              4.429915e+04
Triumph          8.274230e+05
Yamaha           5.706896e+04
Yezdi            6.800000e+04

In [120]:
group['price'].agg(min_charges='min',max_charges='max',avg_charges='mean')

                 min_charges  max_charges   avg_charges
brand
BMW                   255000      1800000  5.987500e+05
Bajaj                   6400       195000  4.833127e+04
Benelli               110700       785000  2.942000e+05
Ducati                380000      1500000  9.355455e+05
Harley-Davidson       250000      1100000  4.529988e+05
Hero                    5000       104000  2.382945e+04
Honda                  10000       800000  5.923047e+04
Hyosung               120000       493500  2.491678e+05
Ideal                 100000       100000  1.000000e+05
Indian                700000      1900000  1.100000e+06
Jawa                  146000       223000  1.855000e+05
KTM                    55000       860000  1.746697e+05
Kawasaki              110000      1100000  4.116246e+05
LML                     4400         4400  4.400000e+03
MV                    950000      1500000  1.325000e+06
Mahindra               17800       175000  7.250709e+04
Rajdoot                75000        75000  7.500000e+04
Royal Enfield          33500       285000  9.856207e+04
Suzuki                  8000      1260000  4.594683e+04
TVS                     5800       224000  4.429915e+04
Triumph               500000      1300000  8.274230e+05
Yamaha                  9400      1550000  5.706896e+04
Yezdi                  68000        68000  6.800000e+04